{% load staticfiles %}
{% block content %}

<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>March Madness Predic</title>

	<!-- basic styles -->
	<style type="text/css">
		.g_gracket { width: 9999px; background-color: #fff; padding: 55px 15px 5px; line-height: 100%; position: relative; overflow: hidden;}
		.g_round { float: left; margin-right: 70px; }
		.g_game { position: relative; margin-bottom: 15px; }
		.g_gracket h3 { margin: 0; padding: 10px 8px 8px; font-size: 18px; font-weight: normal; color: #fff}
		.g_team { background: #3597AE; }
		.g_team:last-child {  background: #FCB821; }
		.g_round:last-child { margin-right: 20px; }
		.g_winner { background: #444; }
		.g_winner .g_team { background: none; }
		.g_current { cursor: pointer; background: #A0B43C!important; }
		.g_round_label { top: -5px; font-weight: normal; color: #CCC; text-align: center; font-size: 18px; }
	</style>

	<!-- dependencies -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>

	<!-- main lib -->
	<script type="text/javascript" src="{% static 'js/jquery.gracket.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/jquery.gracket.min.js' %}"></script>

</head>
<body>
	dfsd
	{% for game in allTeam %}
		{{game.team}}
	{% endfor %}
	<!-- empty gracket element -->
	<div class="my_gracket"></div>

	<script type="text/javascript">
		(function(win, doc, $){
			
			console.warn("Make sure the min-width of the .gracket_h3 element is set to width of the largest name/player. Gracket needs to build its canvas based on the width of the largest element. We do this my giving it a min width. I'd like to change that!");

			// Fake Data will be dynamically changed
			win.TestData = [
				[
					[ {"name" : "Kansas", "id" : "1", "seed" : 1, "displaySeed": "1", "score" : 47 }, {"name" : "Austin Peay", "id" : "2", "seed" : 16} ],
					[ {"name" : "Colorado", "id" : "3", "seed" : 8}, {"name" : "UConn", "id" : "4", "seed" : 9}],
					[ {"name" : "Maryland", "id" : "5", "seed" : 5}, {"name" : "S. Dakota", "id" : "6", "seed" : 6} ],
					[ {"name" : "California", "id" : "7", "seed" : 4}, {"name" : "Hawaii", "id" : "8", "seed" : 13}],
					[ {"name" : "Arizona", "id" : "9", "seed" : 6}, {"name" : "Wichita State", "id" : "10", "seed" : 11} ],
					[ {"name" : "Miami", "id" : "11", "seed" : 3}, {"name" : "Buffalo", "id" : "12", "seed" : 14}],
					[ {"name" : "Iowa", "id" : "13", "seed" : 15}, {"name" : "Temple", "id" : "14", "seed" : 10} ],
					[ {"name" : "Villanova", "id" : "15", "seed" : 2}, {"name" : "UNC Asheville", "id" : "16", "seed" : 15}]
				], 
				[
					[ {"name" : "Kansas", "id" : "1", "seed" : 1, "displaySeed": "1", "score" : 47 }, {"name" : "UConn", "id" : "4", "seed" : 9} ],
					[ {"name" : "Maryland", "id" : "5", "seed" : 5}, {"name" : "Hawaii", "id" : "8", "seed" : 13} ],
					[ {"name" : "Wichita State", "id" : "10", "seed" : 11}, {"name" : "Miami", "id" : "11", "seed" : 3} ],
					[ {"name" : "Iowa", "id" : "13", "seed" : 15}, {"name" : "Villanova", "id" : "15", "seed" : 2} ]
				],
				[
					[ {"name" : "Kansas", "id" : "1", "seed" : 1, "displaySeed": "1", "score" : 47 }, {"name" : "Maryland", "id" : "5", "seed" : 5} ],
					[ {"name" : "Miami", "id" : "11", "seed" : 3}, {"name" : "Villanova", "id" : "15", "seed" : 2}]
				],
				[
					[ {"name" : "Kansas", "id" : "1", "seed" : 1, "displaySeed": "1", "score" : 47 }, {"name" : "Villanova", "id" : "15", "seed" : 2} ]
				],
				[
					[ {"name" : "Villanova", "id" : "15", "seed" : 2}]
				]
			];

			// initializer
			$(".my_gracket").gracket({ src : win.TestData });

		})(window, document, jQuery);
	</script>
</body>
</html>

{% endblock %}